<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>common-ldmclient</artifactId>
    <version>3.0.1</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>de.samply</groupId>
        <artifactId>parent</artifactId>
        <version>9.4</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>mitro-maven</id>
            <url>https://nexus.mitro.dkfz.de/content/repositories/oss-releases</url>
        </repository>
        <snapshotRepository>
            <id>mitro-maven</id>
            <url>https://nexus.mitro.dkfz.de/content/repositories/oss-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>de.samply</groupId>
            <artifactId>share-dto</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>


</project>